{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ports": "11111;22222",
  "Service": {
    "UseDummyClient": true
  }
}
